-- Initial TidalHelper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TidalHelper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              lopho
maintainer:          zweistecken@lopho.org
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TidalHelper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
